<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/tu_ngay"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:id="@+id/rllFromDateStatistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/edt_custom">

            <TextView
                android:id="@+id/tvFromDateStatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="19/08/2020"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:foregroundGravity="center"
                android:src="@mipmap/ic_calendar" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/_65sdp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/den_ngay"
            android:textSize="@dimen/_12ssp" />

        <RelativeLayout
            android:id="@+id/rllToDateStatistic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/edt_custom">

            <TextView
                android:id="@+id/tvToDateStatistic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_10sdp"
                android:text="19/08/2020"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:foregroundGravity="center"
                android:src="@mipmap/ic_calendar" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearchStatistic"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:background="@drawable/shape_bg_bovien_color_button_sky"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/tim_kiem"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorGachChan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center_vertical"
            android:text="Tổng số lần khám:"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_total_appoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="@color/colorVinID"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center_vertical"
            android:text="Số lịch hẹn bị hủy"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_total_cancel_appoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="@color/colorVinID"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorGachChan" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="left|center_vertical"
            android:text="Tổng chi phí: "
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="@color/colorVinID"
            android:textSize="@dimen/_13ssp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorGachChan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>