<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500">

    <ImageView
        android:id="@+id/imv_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleX="0.80"
        android:scaleY="0.80"
        android:src="@drawable/ic_app" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_100sdp"
        android:background="@color/white"
        android:elevation="@dimen/_5sdp"
        android:paddingBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Chào mừng tới Bác sĩ 24/7"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnMyScheduleDoctor"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_custom_xanhdatroi"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lịch hẹn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnStatisticDoctor"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_custom_xanhdatroi"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Thống kê"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnMyInfoDoctor"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_custom_xanhdatroi"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Cá nhân"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/btnLogoutDoctor"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edt_custom_xanhdatroi"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Đăng xuất"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>